* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: #ffdbbe;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.home {
  width: 100%;
  min-height: 100vh;
  background-image: url('../home.png');
  background-repeat: no-repeat;
  background-size: 500px 450px;
  background-position: left 15% top 50%;
  font-size: 25px;

  @media (max-width: 1300px) {
    background-image: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 430px) {
    font-size: 21px;
  }
}

.info_home {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  text-align: center;
  top: 35%;
  left: 60%;

  @media (max-width: 1300px) {
    margin-right: 15px;
  }
  @media (max-width: 1300px) {
    position: initial;
    margin: 0;
  }
}

.btnControl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

  @keyframes btnHover {
    0% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }

  button {
    cursor: pointer;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    background-color: rgba($color: #f2f2f2, $alpha: 1);
    opacity: 0.8;
    background-color: #f3c199;

    &:hover {
      animation: btnHover 4.5s linear alternate-reverse 0s infinite both;
    }
  }

  @media (max-width: 1300px) {
    margin-bottom: 200px;
  }
}

.about {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ul {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    margin: 70px;
    justify-content: center;

    li {
      text-align: center;
      vertical-align: middle;
      font-weight: 600;
      font-size: 25px;
      width: 250px;
      height: 250px;
      border: 2px solid rgba($color: #f3c199, $alpha: 1);
      list-style: none;
      word-wrap: break-word;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      box-shadow: 3px 3px 10px 2px rgba($color: #f3c199, $alpha: 1);
    }
  }
}

.about-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// .about {
//   width: 100%;
//   min-height: 100vh;
//   position: relative;
//   text-align: center;
//   font-size: 20px;
//   // background-image: url('../second.jpg');
//   background-repeat: no-repeat;
//   background-size: 700px 450px;
//   background-position: left 90% top 50%;

//   @media (max-width: 1670px) {
//     background-image: none;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//   }

//   @media (max-width: 710px) {
//     font-size: 18px;
//   }
//   @media (max-width: 600px) {
//     margin-bottom: 100px;
//   }
// }

// .info_about {
//   position: absolute;
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
//   top: 10%;
//   left: 15%;

//   @media (max-width: 1670px) {
//     position: initial;
//   }
// }

// .text2 {
//   width: 650px;

//   @media (max-width: 700px) {
//     width: 90vw;
//   }
// }

.catalog {
  position: relative;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.info_catalog {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item_lists {
  ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    list-style: none;

    @media (max-width: 795px) {
      flex-wrap: wrap;
    }
  }

  li {
    cursor: pointer;
    border: 1px solid rgba($color: #000000, $alpha: 0.3);
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    opacity: 0.8;

    &.selected {
      background-color: #f3c199;
      box-shadow: 0px 0px 5px 3px #f3c199;
      border: 1px solid rgba($color: #f3c199, $alpha: 0.5);
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.products {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  @media (max-width: 1600px) {
    width: 85%;
  }
  @media (max-width: 1320px) {
    width: 90%;
  }
}

.product {
  display: flex;
  flex-direction: column;
  gap: 5px;

  img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    border: 2px solid rgba($color: #000000, $alpha: 0.3);
    border-radius: 10px;
  }
}

.page_count {
  ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  li {
    cursor: pointer;
    text-align: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    list-style: none;
    border: 1px solid rgba($color: #000000, $alpha: 0.4);
    border-radius: 50px;
    margin-bottom: 30px;

    &:hover {
      border: 1px solid rgba($color: #000000, $alpha: 0.6);
    }

    &.selected {
      background-color: #f3c199;
      box-shadow: 0px 0px 5px 3px #f3c199;
      border: 1px solid rgba($color: #f3c199, $alpha: 0.6);
    }
  }
}

.contacts {
  display: flex;
  flex-direction: row;
  gap: 200px;
  justify-content: center;
  min-height: 200px;

  a {
    color: black;
    outline: none;
    // text-decoration: none;
    font-size: 22px;
  }

  p,
  li {
    font-size: 22px;
  }

  @media (max-width: 880px) {
    gap: 100px;
  }
  @media (max-width: 730px) {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 70vw;
  text-align: center;
  margin-top: 25px;
  border-top: 1px solid rgba($color: #000000, $alpha: 0.3);
  padding: 10px;

  svg {
    cursor: pointer;
    width: 25px;
    height: 25px;
  }
}
